tab_toolbar.settings_form:
  title: 'Toolbar in tabs Settings'
  route_name: tab_toolbar.settings_form
  description: 'Toolbar in tabs configuration'
  parent: system.admin_config_system
  weight: 99
